CLIENT_URL=http://localhost:3000

COOKIE_NAME=coradine_cookie_name
SESSION_SECRET=coradine_session_password
SERVER_PORT=5000

DB_HOST=localhost
DB_PORT=5432

DB_NAME=coradine_db
DB_USER=coradine_user
DB_PASSWORD=coradine_password